Windows/DebugWindow_Plot.xaml

<Window x:Class="PTL.Windows.DebugWindow_Plot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PTL="clr-namespace:PTL.Windows.Controls"
        Title="DebugWindow_Plot" Height="800" Width="1200" WindowStyle="None">
    <Grid>
        <Grid x:Name="Grid_MainWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,0" Stroke="#7F000000" StrokeThickness="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Fill="#FF636363"/>
            <Thumb x:Name="ThumbTop" Grid.Column="1" Grid.Row="0" Height="5" VerticalAlignment="Top" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" Background="#00F0F0F0" Opacity="0.58" Cursor="SizeNS"/>
            <Thumb x:Name="ThumbBottom" Grid.Column="1" Grid.Row="2" Height="5" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" Background="#00F0F0F0" Opacity="0.58" Cursor="SizeNS"/>
            <Thumb x:Name="ThumbLeft" Grid.Column="0" Grid.Row="1" Width="5" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" Background="#00F0F0F0" Opacity="0.58" Cursor="SizeWE"/>
            <Thumb x:Name="ThumbRight" Grid.Column="2" Grid.Row="1" Width="5" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" Opacity="0.58" Cursor="SizeWE"/>
            <Thumb x:Name="ThumbTopLeft" Grid.Column="0" Grid.Row="0" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" Opacity="0.58" Cursor="SizeNWSE"/>
            <Thumb x:Name="ThumbBottomLeft" Grid.Column="0" Grid.Row="2" Height="15" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" Opacity="0.58" Cursor="SizeNESW"/>
            <Thumb x:Name="ThumbTopRight" Grid.Column="2" Grid.Row="0" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" Opacity="0.58" Cursor="SizeNESW"/>
            <Thumb x:Name="ThumbBottomRight" Grid.Column="2" Grid.Row="2" Height="15" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" Opacity="0.58" Cursor="SizeNWSE"/>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Ellipse x:Name="Ellipse_Close" HorizontalAlignment="Right" Height="20" Stroke="#7F000000" StrokeThickness="2" VerticalAlignment="Top" Width="20" Margin="0,5,5,0" MouseLeftButtonUp="Ellipse_Close_MouseLeftButtonUp">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FFF30D0D" Offset="1"/>
                            <GradientStop Color="#FFB21F1F" Offset="0.341"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Ellipse_Minimize" HorizontalAlignment="Right" Height="20" Stroke="#7F000000" StrokeThickness="2" VerticalAlignment="Top" Width="20" Margin="0,5,5,0" MouseLeftButtonUp="Ellipse_Minimize_MouseLeftButtonUp">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FFF3AA0D" Offset="1"/>
                            <GradientStop Color="#FFE09D0F" Offset="0.341"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="Ellipse_Maximize" HorizontalAlignment="Right" Height="20" Stroke="#7F000000" StrokeThickness="2" VerticalAlignment="Top" Width="20" Margin="0,5,5,0" MouseLeftButtonUp="Ellipse_Maximize_MouseLeftButtonUp">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FF25B804" Offset="1"/>
                            <GradientStop Color="#FF2DB618" Offset="0.341"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <CheckBox x:Name="AutoScrollCheckBox" DockPanel.Dock="Right" IsChecked="True">Auto Scroll</CheckBox>
                    <CheckBox DockPanel.Dock="Right" IsChecked="False" Checked="WrapCheckBox_Checked" Unchecked="WrapCheckBox_Checked">Wrap</CheckBox>
                    <Button Click="Button_Clear_Click">Clear</Button>
                </DockPanel>
                <Grid x:Name="LogGrid"  Grid.Column="0" Grid.Row="1" >
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
                <GridSplitter Grid.RowSpan="2" Width="3"/>
                <WindowsFormsHost x:Name="WindowsFormsHost" Grid.Column="1" Grid.RowSpan="2" Background="#FFFDFDFD">
                </WindowsFormsHost>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
