Windows/Controls/CAD_Like_ViewPort3D.xaml

<UserControl x:Class="PTL.Windows.Controls.CAD_Like_ViewPort3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTL.Windows.Controls"
             xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel MouseWheel="MouseWheelHandler"
               MouseDown="MouseDownHandler"
               MouseUp="MouseUpHandler"
		       MouseMove="MouseMoveHandler"
               Drop="DropHandler">
        <Viewport3D x:Name="Viewport" x:FieldModifier="public" OpacityMask="#FFD35D5D" SizeChanged="Viewport_SizeChanged">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera"/>
            </Viewport3D.Camera>
            <ContainerUIElement3D x:Name="MovingUIElementsVisual3D"  x:FieldModifier="public" />
            <ContainerUIElement3D x:Name="FixedUIElementsVisual3D"  x:FieldModifier="public" />
            <ModelVisual3D x:Name="MovingModelsVisual3D" x:FieldModifier="public" >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="MovingModelGroup" x:FieldModifier="public" >
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="FixedModelsVisual3D" x:FieldModifier="public" >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="FixedModelGroup" x:FieldModifier="public" >
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="MovingLightVisual3D" x:FieldModifier="public" >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="MovingLightModelGroup" x:FieldModifier="public" >
                        
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="FixedLightVisual3D" x:FieldModifier="public" >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="FixedLightModelGroup" x:FieldModifier="public">
                        <SpotLight Color="#F0F0F0" Position="30,0,500"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
</UserControl>
