Windows/Controls/CAD_Like_ViewPort3D.xaml

<UserControl x:Class="PTL.Windows.Controls.CAD_Like_ViewPort3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTL.Windows.Controls"
             xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="#02FFFFFF"
                   MouseWheel="MouseWheelHandler"
                   MouseDown="MouseDownHandler"
                   MouseUp="MouseUpHandler"
		           MouseMove="MouseMoveHandler">
        <Viewport3D x:Name="Viewport" x:FieldModifier="public" OpacityMask="#FFD35D5D">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera"/>
            </Viewport3D.Camera>
            <ContainerUIElement3D x:Name="UI3DGroup"  x:FieldModifier="public" />
            <ModelVisual3D x:Name="Base" x:FieldModifier="public" >
            </ModelVisual3D>
            <ModelVisual3D x:Name="Grid" x:FieldModifier="public" >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="GridGroup" x:FieldModifier="public" >
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="FixedLight" x:FieldModifier="public" >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="FixedLightGroup" x:FieldModifier="public" >
                        <DirectionalLight Color="#FF404040" Direction="5,5,7"/>
                        <DirectionalLight Color="White" Direction="-5,-5,-7"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
</UserControl>
